body {
    background-color: #a5c8cf;
    display: flex;
    flex-direction: column;
    align-items: center;
}



html, p{
    font-size: 20px;
}
@media (max-width: 600px) {
    html, p {
        font-size: 18px;
    }
}

@media (max-width: 400px) {
    html, p {
        font-size: 16px;
    }
}

.explicit {
    font-size: 1.25rem;
    margin: 1.5rem;
}

#main_container {
    width: 85%;
    max-width: 1500px;
    display: flex;          
    flex-direction: column; 
    align-items: center;
    background-color: white;
    border-radius: 5px;
    border: 5px solid #697a7d;
    margin-top: 30px;
    margin-bottom: 50px;
}

#main_container > * {
    width: 90%;
    margin: 10px;    
}

#main_container .heading {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    width: 85%;
    border-radius: 10px;
    text-align: center;
}

#notation-selector-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 10px;
}

#visualisation-interface {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    width:90%;
}

.visualisation-column {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    min-width: clamp(50px, 100%, 300px);
    flex: 1 1 auto;
}

.visualisation-column img {
    transform: scale(1.2);
    max-width: 130%;
    padding-right: 5%;
    padding-bottom: 10%;
}


#S3-element {
    border: 3px solid #91acb6; 
    padding: 20px;
    padding-left: 50px ;
    padding-right: 50px ;
}

#description-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
/*    border: 1px solid black;*/
}

.desc-map-column {
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid black;
    width: 100%;
    min-width: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desc-map-column > * {
    margin-bottom: 30px ;
}
label, select{
    font-size: 20px;
    margin-right: 5px;
}